- name: practice ansible
  hosts: all
  become: yes
  vars:
    dog: raju


  tasks:
    - name: check status of nginx
      ansible.builtin.systemd:
       name: nginx
      register: nginx_status


    # - name: print status
    #   ansible.builtin.debug:
    #    var: ansible_facts


       
    # - name: print status
    #   ansible.builtin.debug:
    #    var: " this is distro name {{ ansible_facts.devices.distribution }}"
    #   ignore_errors: yes


    # - name: print checking vars
    #   ansible.builtin.debug:
    #    msg : " checking vars is {{ dog }}"


    - name: print checking vars
      ansible.builtin.debug:
       var: dog