- name: practice ansible
  hosts: all
  become: yes
  vars:
    dog: raju


  tasks:
    - name: check status of nginx
      ansible.builtin.systemd:
       name: nginx
      register: nginx_status


    - name: print status
      ansible.builtin.debug:
       var: nginx_status