- name: practice ansible
  hosts: all
  become: yes
  vars:
    dog: raju


  tasks:
    - name: check status of nginx
      ansible.builtin.systemd:
       name: nginx
      register: nginx_status


    # - name: print status
    #   ansible.builtin.debug:
    #    var: nginx_status
    - name: print variable inside ngixn
      ansible.builtin.debug:
       msg : " nginx status is {{ nginx_status.status.ActiveState }}"